.console-search{
    position: relative;
    border: 1px solid #dbdcdf;
    border-radius: 2px;
    height: 30px;
    background-color: #fff;
    width: 198px;
    .input-search-in{
        display: inline-block;
        height: 28px;
        line-height: 28px;
        background-color: #f5f6f8;
        padding: 0 10px;
        color: #666;
        cursor: pointer;
    }
    .console-drop-down{
        background-color: #fff;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
        text-align: left;
        top: 30px;
        left: 0;
        overflow-x: hidden;
        overflow-y: auto;
        display: none;
        border: 1px solid #dbdcdf;
        box-shadow: 3px 3px 3px rgba(0,0,0,.07);
        padding: 2px 0;
        li{
            display: block;
            height: 24px;
            line-height: 24px;
            padding: 0 12px;
            white-space: nowrap;
            color: #999;
            cursor: pointer;
            &:hover{
                background-color: #358bf2;
                color:#fff;
            }
        }
        &.active {
            display: block;
        }
    }
    input[type=search]{
        font-size: 12px;
        border: none;
        box-shadow: none;
        position: absolute;
        outline: none;
        background-color: transparent;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 28px;
        padding-left: 6px;
    }
}
