@header_height: 4.5rem;
.header {
    width: 100%;
    height: @header_height;
    -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
    background-color: #4074e1;
}

.main{
    width: 850px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    .main-body{
        width: 850px;
        padding: 35px 0 15px;
        border: 1px solid #d7d7d7;
        border-radius: 2px;
        margin-bottom: 30px;
        background: #fff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 2px rgba(0,0,0,.05);
        form{
            padding: 0 100px;
        }
    }
}
